#Added UI runtime properties
#Mon Mar 25 06:44:38 UTC 2019
app.web.compression.enabled=false
app.proxy.port=
app.web.compression.mimetypes.excludePatterns=image/**,application/**
rest.wavemakeronline.scheme=https
rest.wavemakeronline.basepath=/edn-services
build.ui.node.args=--max-old-space-size\=1024
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
app.proxy.host=
security.providers=DEMO
security.general.cors.allowCredentials=false
app.web.compression.minsize=65536
security.general.cors.enabled=false
app.proxy.enabled=false
security.general.cors.maxAge=1600
build.ui.ng.args=--prod --source-map\=false
build.ui.mode=angular
security.general.ssl.port=443
security.general.ssl.enabled=false
security.general.frameOptions.enabled=true
app.proxy.password=
rest.wavemakeronline.host=dev-studio.wavemakeronline.com
security.general.frameOptions.mode=SAMEORIGIN
security.enabled=false
app.proxy.username=
app.web.compression.mimetypes.includePatterns=*/*
security.general.xss.enabled=false
