app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
app.web.compression.enabled=false
app.web.compression.mimetypes.excludePatterns=image/**,application/**
app.web.compression.mimetypes.includePatterns=*/*
app.web.compression.minsize=65536
build.ui.mode=wm
build.ui.ng.args=--prod --source-map=false
build.ui.node.args=--max-old-space-size=1024
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.transactionTimeout=30
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.wavemakeronline.basepath=/edn-services
rest.wavemakeronline.host=dev-studio.wavemakeronline.com
rest.wavemakeronline.scheme=https
security.enabled=false
security.general.cors.allowCredentials=false
security.general.cors.enabled=false
security.general.cors.maxAge=1600
security.general.cors.root.allowedOrigins=*
security.general.frameOptions.allowFromUrl=
security.general.frameOptions.enabled=true
security.general.frameOptions.mode=SAMEORIGIN
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
